server.port=8085
spring.application.name=sales-api
spring.datasource.url=jdbc:postgresql://localhost:7007/postgres
spring.datasource.username=sales-api
spring.datasource.password=docker
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

rest.api.airport=http://localhost:8080/