
      ___                                ___         ___           ___         ___          ___           ___
     /__/\          ___                 /  /\       /  /\         /  /\       /  /\        /  /\         /  /\          ___
    |  |::\        /__/|               /  /::\     /  /::\       /  /::\     /  /:/       /  /:/_       /  /:/         /  /\
    |  |:|:\      |  |:|              /  /:/\:\   /  /:/\:\     /  /:/\:\   /__/::\      /  /:/ /\     /  /:/         /  /:/
  __|__|:|\:\     |  |:|             /  /:/~/:/  /  /:/~/:/    /  /:/  \:\  \__\/\:\    /  /:/ /:/_   /  /:/  ___    /  /:/
 /__/::::| \:\  __|__|:|            /__/:/ /:/  /__/:/ /:/___ /__/:/ \__\:\    \  \:\  /__/:/ /:/ /\ /__/:/  /  /\  /  /::\
 \  \:\~~\__\/ /__/::::\            \  \:\/:/   \  \:\/:::::/ \  \:\ /  /:/     \__\:\ \  \:\/:/ /:/ \  \:\ /  /:/ /__/:/\:\
  \  \:\          ~\~~\:\            \  \::/     \  \::/~~~~   \  \:\  /:/      /  /:/  \  \::/ /:/   \  \:\  /:/  \__\/  \:\
   \  \:\           \  \:\            \  \:\      \  \:\        \  \:\/:/      /__/:/    \  \:\/:/     \  \:\/:/        \  \:\
    \  \:\           \__\/             \  \:\      \  \:\        \  \::/       \__\/      \  \::/       \  \::/          \__\/
     \__\/                              \__\/       \__\/         \__\/                    \__\/         \__\/

${application.version}